/* ---------------------------------- */

.container {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: auto 1fr;
  justify-content: center;
}

/* ---------------------------------- */

.container__header {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(440px, 1fr));
  grid-auto-rows: 40px;
  place-content: center;
  padding: 5px 0;
}

/* ---------------------------------- */

.container__algorithms {
  width: 100%;
  height: auto;
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: min-content;
  align-content: center;
  column-gap: 5px;
}

/* ---------------------------------- */

.container__options {
  width: 100%;
  height: auto;
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: min-content;
  align-content: center;
  column-gap: 5px;
}

input[type=range] {
  width: 130px;
  cursor: pointer;
}

input:disabled {
  cursor: not-allowed;
}

select {
  width: 200px;
  font-size: 14px;
  height: 30px;
  border: none;
  outline: none;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
}

select:disabled {
  cursor: not-allowed;
}

.button {
  font-size: 14px;
  height: 35px;
  border-radius: 8px;
  width: 100px;
  font-weight: bold;
  cursor: pointer;
}

.button:disabled {
  cursor: not-allowed;
  background-color: #bababa;
}

.button--shuffle_aray {
  width: 120px;
}

/* ---------------------------------- */

h3 {
  color: white;
  align-self: center;
}